{
  session:
    {
      mode: 'edit/student',
      currentQuiz:
        {
          id:
          name:
        },
      answers: [],
      score: [score, totalscore]
    }
  quizzes:
    [
      { id: 0, name: 'cats?' },
      { id: 1, name: String },
      ...
    ],
  questionsByQuizId:
  {
    0: []
    1: []
  }
  questions:
    [
      { id: , quizId: , question: ,
        type: , answer: },
      { id: , quizId: , question: ,
        type: , answer: },
      ...
    ],
  entries:
    [
      { id: , quizId: , score: [score, totalScore] },
      { id: , quizId: , score: [score, totalScore] }
      ...
    ],
  summaryByQuizId:
    {
      0: [averageScore, totalScore],
      1: [averageScore, totalScore]
    }
}
